@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 47 95% 50%;
    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 47 95% 50%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 47 95% 50%;
    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 47 95% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-poppins font-bold;
  }
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-amber-400 to-yellow-600;
}

.metallic-gradient {
  @apply bg-gradient-to-r from-gray-300 via-gray-100 to-gray-300 dark:from-gray-600 dark:via-gray-400 dark:to-gray-600;
}

.section-padding {
  @apply py-16 md:py-24 lg:py-32;
}

.container {
  @apply px-4 md:px-6 max-w-7xl mx-auto;
}

.reveal-animation {
  @apply opacity-0 transition-all duration-700 ease-out;
}

.reveal-animation.revealed {
  @apply opacity-100 translate-y-0;
}

.reveal-animation:not(.revealed) {
  @apply translate-y-10;
}

.card-hover {
  @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:shadow-primary/20;
}

.nav-link {
  @apply relative text-foreground/80 hover:text-foreground transition-colors duration-200;
}

.nav-link::after {
  content: "";
  @apply absolute left-0 bottom-0 w-0 h-0.5 bg-primary transition-all duration-300;
}

.nav-link:hover::after {
  @apply w-full;
}

.nav-link.active::after {
  @apply w-full;
}

.art-deco-border {
  @apply relative border border-primary/20 rounded-lg overflow-hidden;
}

.art-deco-border::before {
  content: "";
  @apply absolute inset-0 bg-gradient-to-r from-primary/10 via-transparent to-primary/10;
}

.art-deco-pattern {
  background-image: linear-gradient(45deg, var(--primary) 25%, transparent 25%),
    linear-gradient(-45deg, var(--primary) 25%, transparent 25%);
  background-size: 4px 4px;
  @apply bg-opacity-5;
}

